spring.datasource.url=jdbc:mysql://localhost:3306/transportation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

admin-phone=admin
admin-password=admin
jwt.util.secret=aaaaaaaaa1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaa
jwt.util.chrono.unit.number=60
jwt.util.chrono.unit=MINUTES